<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_tablerow_margin_start"
        android:layout_marginEnd="@dimen/main_tablerow_margin_start"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/item_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_kdwd_to_shop" >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_kdwd_to_customer" >
            </ImageView>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_tablerow_margin_start"
        android:layout_marginEnd="@dimen/main_tablerow_margin_start"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/item_layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_kdwd_to_distributor" >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_layout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_kdwd_to_income" >
            </ImageView>
        </LinearLayout>
    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_tablerow_margin_start"
        android:layout_marginEnd="@dimen/main_tablerow_margin_start"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/item_layout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_kdwd_to_market" >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_layout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_kdwd_to_order" >
            </ImageView>
        </LinearLayout>
    </TableRow>

</TableLayout>